NODE_ENV = production

# Mongo DB
MONGODB_URI=mongodb+srv://userDevSami:SamiDev01@clustersamione.eagfe4m.mongodb.net/dbdomains-qa?retryWrites=true&w=majority

# Port
PORT= 3019

#Apis
API_AUTH =https://api-autenticacion.samishop.pe/

#Google Storage
URL_CDN_STORAGE =https://storage.googleapis.com/sspe-appv20-resources/
DOMAIN_SYSTEM =sami3.samishop.pe

TOKEN_EXTERNAL = 9A88BC36DFCCB1SSlk